DB_CLOUD_CONNECTION=

# secrets
DB_MONGO_SESSION_SECRET=
JWT_SECRET=
JWT_EXP=

PORT=
NODE_ENV=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=